
@-webkit-keyframes slideLeft {
  0% {
      opacity: 0;
      -webkit-transform: translateX(-100%);
      transform: translate(-100%)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateX(-50%);
      transform: translate(-50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translate(0)
  }
}

@keyframes slideLeft {
  0% {
      opacity: 0;
      -webkit-transform: translateX(-100%);
      transform: translate(-100%)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateX(-50%);
      transform: translate(-50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translate(0)
  }
}

@-webkit-keyframes slideLeftout {
  0% {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translate(0)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateX(-50%);
      transform: translate(-50%)
  }

  to {
      opacity: 0;
      -webkit-transform: translateX(-100%);
      transform: translate(-100%)
  }
}

@keyframes slideLeftout {
  0% {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translate(0)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateX(-50%);
      transform: translate(-50%)
  }

  to {
      opacity: 0;
      -webkit-transform: translateX(-100%);
      transform: translate(-100%)
  }
}

@-webkit-keyframes slideBottom {
  0% {
      opacity: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateY(50%);
      transform: translateY(50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }
}

@keyframes slideBottom {
  0% {
      opacity: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateY(50%);
      transform: translateY(50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }
}

@-webkit-keyframes slideBottomout {
  0% {
      opacity: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateY(50%);
      transform: translateY(50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
  }
}

@keyframes slideBottomout {
  0% {
      opacity: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateY(50%);
      transform: translateY(50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
  }
}

@-webkit-keyframes slideTop {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }
}

@keyframes slideTop {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }
}

@-webkit-keyframes slideTopout {
  0% {
      opacity: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
  }
}

@keyframes slideTopout {
  0% {
      opacity: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
  }
}

@-webkit-keyframes slideBottom {
  0% {
      opacity: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateY(50%);
      transform: translateY(50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }
}

@keyframes slideBottom {
  0% {
      opacity: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateY(50%);
      transform: translateY(50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }
}

@-webkit-keyframes slideBottomout {
  0% {
      opacity: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateY(50%);
      transform: translateY(50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
  }
}

@keyframes slideBottomout {
  0% {
      opacity: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }

  50% {
      opacity: .6;
      -webkit-transform: translateY(50%);
      transform: translateY(50%)
  }

  to {
      opacity: 1;
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
  }
}
