* {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 14px;
}
.tiny-dropdown-item {
  max-width: 300px;
}
.tiny-dropdown-item__label {
  display: flex;
  align-items: center;
}
.tiny-modal__box {
  border-radius: 10px;
}
.tiny-notify {
  border-radius: 15px;
}
@media (max-width: @screen-mm) {
  .tiny-notify {
    width: 100%;
    left: 0;
  }
}

.general-card {
  position: relative;
  border: none;
  border-radius: 4px;
  transition: box-shadow 0.2s cubic-bezier(0, 0, 1, 1);

  .card-head {
    height: auto;
    padding: 20px;
    color: #333;
    font-size: 16px;
    border: none;
  }
}
