// 弹窗dialog的border-radius
@media (max-width: @screen-mm) {
  :deep(.tiny-dialog-box) {
    border-radius: 0;
  }
}
@media (min-width: @screen-mm) {
  :deep(.tiny-dialog-box) {
    border-radius: 20px;
  }
}


:deep(.tiny-button) {
  border-radius: 6px
}

:deep(.tiny-breadcrumb) {
  margin: 15px 10px;
}

