{
  "name": "yugongwiki",
  "description": "用于记录个人或团队开发文档或博客的wiki系统",
  "version": "1.0.0",
  "private": true,
  "author": "Tiny Team",
  "license": "MIT",
  "scripts": {
    "start": "vite --config ./config/vite.config.dev.ts --port 3031",
    "build": "vite build --config ./config/vite.config.prod.ts",
    "report": "cross-env REPORT=true npm run build",
    "lint-staged": "npx lint-staged",
    "prepare": "git init && husky install"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "stylelint --fix",
      "prettier --write",
      "eslint --fix"
    ],
    "*.{less,css}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/icons-vue": "^7.0.1",
    "@opentiny/hwc-client": "^0.0.14",
    "@opentiny/vue": "^3.17.0",
    "@types/mockjs": "^1.0.9",
    "@vueuse/core": "^10.5.0",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "echarts4": "npm:echarts@4.9.0",
    "fp-ts": "2.16.1",
    "mitt": "^3.0.1",
    "moment": "^2.29.4",
    "nprogress": "^1.0.0-1",
    "pinia": "2.1.7",
    "query-string": "^8.1.0",
    "vditor": "^3.10.2",
    "vue": "^3.3.7",
    "vue-eslint-parser": "^9.3.2",
    "vue-i18n": "^9.6.2",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/lodash": "^4.14.177",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/babel-plugin-jsx": "^1.1.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^8.3.0",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "lint-staged": "^11.2.6",
    "mockjs": "^1.1.0",
    "prettier": "^3.0.3",
    "rollup-plugin-visualizer": "^5.9.2",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.5.5",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^4.4.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-style-import": "2.0.0",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.8.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china",
    "rollup": "^2.56.3",
    "gifsicle": "5.2.0"
  }
}
