export default {
  'userInfo.address': '位置',
  'userInfo.job': '职业',
  'userInfo.description': '个人简介',
  'userInfo.email': '邮箱',



  'userInfo.status.total': '合计',
  'userInfo.status.create': '由我创建',
  'userInfo.status.join': '受邀加入',

  'menu.user.info': '用户中心',
  'userInfo.tab.team': '团队',
  'userInfo.tab.book': '知识库',
  'userInfo.tab.article': '文章',
  'userInfo.filter.sort': '按时间排序',
  'userInfo.filter.startTime': '开始日期',
  'userInfo.filter.endTime': '结束日期',
  'userInfo.end.positiveOrder': '按截止时间正序',
  'userInfo.end.reverseOrder': '按截止时间逆序',
  'userInfo.start.positiveOrder': '按开始时间正序',
  'userInfo.start.reverseOrder': '按开始时间逆序',
  'userInfo.btn.search': '查询',
  'userInfo.btn.reset': '重置',

  'userInfo.status.status': '状态',
  'userInfo.status.optionA': '已完成',
  'userInfo.status.optionB': '已逾期',
  'userInfo.status.optionC': '即将逾期',
  'userInfo.status.optionD': '未完成',

  'userInfo.type.type': '类型',
  'userInfo.type.optionA': '组织安排',
  'userInfo.type.optionB': '阶段计划',
  'userInfo.type.optionC': '自主学习',
  'userInfo.table.columnA': '计划名称',
  'userInfo.table.columnB': '完成时间',
  'userInfo.table.columnC': '状态',
  'userInfo.table.columnD': '类型',
  'userInfo.week.1': '入职2周',
  'userInfo.month.1': '入职1个月',
  'userInfo.month.2': '入职2个月',
  'userInfo.month.3': '入职3个月',
  'userInfo.month.4': '入职4个月',
  'userInfo.month.5': '入职5个月',
  'userInfo.month.6': '入职6个月',
  'userInfo.month.7': '入职7个月',
  'userInfo.month.8': '入职8个月',
  'userInfo.month.9': '入职9个月',
  'userInfo.month.10': '入职10个月',
  'userInfo.month.11': '入职11个月',
  'userInfo.month.12': '入职12个月',
  'userInfo.month.13': '入职13个月',
  'userInfo.month.14': '入职14个月',
  'userInfo.month.15': '入职15个月',
  'userInfo.month.16': '入职16个月',
  'userInfo.month.17': '入职17个月',
  'userInfo.time.message': '结束时间小于开始时间',
  'userInfo.filter.all': '请完善当前所有筛选条件',
};
